# Zoekmachines

./: README.md  decompose.py  decompose_new.py  mass_upload.py  zoek_db.sql
ranking/: judge.py  ruben judge + total data.txt  ruben judge + total data.txt~  ruben.txt  tom.txt  topics.xml
ranking/changed/: ruben_boolean.txt  tom_boolean.txt
ranking/original/: ruben judge + total data.txt  tom judge.txt
ranking/plot/: aardgas_in_de_waddenzee.gnuplot  de_film_beyond_fitna.gnuplot  huurverhoging.gnuplot  hypotheekrenteaftrek.gnuplot  kernwapen_beleid_iran.gnuplot  legkippen_beleid.gnuplot  massamoord_srebrenica.gnuplot  pim_fortuyn.gnuplot  referendum_europese_grondwet.gnuplot  terroristische_dreiging_nederland.gnuplot
zoekmachine/: pom.xml  pom.xml~
zoekmachine/src/main/java/nl/uva/search/: QueryGenerator.java  SearchServlet.java  ValueComparator.java  WordcloudGenerator.java
zoekmachine/src/main/java/nl/uva/search/upload/: StopWordList.java  UploadServlet.java  UploadXMLParser.java
zoekmachine/src/main/webapp/: advanced.jsp  index.jsp  results.jsp  slider.jsp  upload.jsp
zoekmachine/src/main/webapp/WEB-INF/: stop.txt  web.xml
zoekmachine/src/main/webapp/css/: base.css
